どこに入れるか忘れた

try{    
            $stmt = $pdo->prepare("
                INSERT INTO expenditures
                (user_id, category_id, input_date, amount, description, is_waste, star_rate)
                VALUES (:user_id, :category_id, :input_date, :amount, :description, :is_waste, :star_rate)
            ");

            $stmt->execute([
                ':user_id' => $user_id,
                ':category_id' => $category_id,
                ':input_date' => $input_date,
                ':amount' => $amount,
                ':description' => $description,
                ':is_waste' => $is_waste,
                ':star_rate' => $star_rate
            ]);

            header('Location: /graphLine-view');
            exit;

        }catch(PDOException $e) {
            error_log('DB接続エラー: ' . $e->getMessage());
            $_SESSION['error'] = '支出の登録に失敗しました。';
            header('Location: /expenditure/form.php?error=' . urlencode('DB接続エラー'));
            exit;
                
        }
    }
    }

    //　支出一覧表示（入出金一覧にしてその２つを同じファイルに作るならここに記述しなくていい）
    // public function ccc() {}
}